## 연습문제 2
#### 다음의 지시대로 DB 테이블을 만들고 이를 조회하는 프로그램을 만드시오. 
1. 국내의 대표적인 걸그룹 또는 보이그룹 5개 이상에 대하여 다음과 같은 정보를 갖는 테이블을 만드시오. \*는 Primary Key<br>
id(\*), group_name, 구성원 수, 데뷔일자, 소속사

2. 이들이 불렀던 노래 또는 다른 사람이 불렀던 노래 10곡 이상에 대하여 다음의 정보를 갖는 테이블을 만드시오.<br>
song_id(\*), song_name, 그룹 id, 발표년도, 작곡가, 도입부 가사

3. 위 두개의 테이블을 조인한 결과를 가지고 다음의 필드를 갖는 데이터 프레임을 만드시오.<br>
그룹 이름, 구성원 수, 데뷔 일자, 노래 이름, 발표 년도

In [75]:
import numpy as np
import pandas as pd
import sqlite3

In [76]:
conn = sqlite3.connect('./test.db') 
cur = conn.cursor()

In [10]:
cur.execute('CREATE TABLE IF NOT EXISTS Singers \
    (id INTEGER PRIMARY KEY, \
     name TEXT NOT NULL, \
     member_no INT, \
     debut TEXT, \
     company TEXT);')

In [11]:
singers = pd.read_csv('./singers.csv', encoding='EUC-KR')
singers

    name  member_no       debut company
0  방탄소년단          7  2013-06-13  빅히트 엔터
1    마마무          4  2014-06-19     RBW
2   우주소녀         13  2016-02-25  스타쉽 엔터
3    블락비          7  2011-04-15   KQ 엔터
4     엑소          9  2012-04-08   SM 엔터
5   트와이스          9  2015-10-20  JYP 엔터

In [12]:
cur = conn.cursor()
sql = 'INSERT INTO Singers VALUES (?, ?, ?, ?, ?);'
for i in range(6):
    cur.execute(sql, (i+1,
                      singers.iloc[i,0],
                      int(singers.iloc[i,1]), 
                      singers.iloc[i,2],
                      singers.iloc[i,3]))
conn.commit()

In [77]:
cur = conn.cursor()
cur.execute('SELECT * FROM Singers')
rows = cur.fetchall()
for row in rows:
    print(row)

(1, '방탄소년단', 7, '2013-06-13', '빅히트 엔터')
(2, '마마무', 4, '2014-06-19', 'RBW')
(3, '우주소녀', 13, '2016-02-25', '스타쉽 엔터')
(4, '블락비', 7, '2011-04-15', 'KQ 엔터')
(5, '엑소', 9, '2012-04-08', 'SM 엔터')
(6, '트와이스', 9, '2015-10-20', 'JYP 엔터')

In [78]:
from dateutil.parser import parse
parse('2011-04-15').date()

datetime.date(2011, 4, 15)

In [24]:
cur = conn.cursor()
cur.execute('CREATE TABLE IF NOT EXISTS Songs \
    (id INTEGER PRIMARY KEY, \
     name TEXT NOT NULL, \
     gid INT NOT NULL, \
     year INT, \
     composer TEXT, \
     lyrics TEXT);')

In [25]:
songs = pd.read_csv('./songs.csv', encoding='EUC-KR')
songs

,song,gid,year,composer,lyrics
0,작은 것들을 위한 시,1,2019,Pdogg 외,모든 게 궁금해 How’s your day
1,FAKE LOVE,1,2018,Pdogg 외,널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
2,넌 is 뭔들,2,2016,김도훈 외,Hey 거기 미소가 예쁜 남자 바로 너
3,음오아예 (Um Oh Ah Yeh),2,2015,김도훈,oh yes 음 오 아 예 너에게 빠져들겠어 자꾸 반응하잖아
4,HER,4,2014,지코 외,Jesus 무슨 말이 필요해 모두 널 작품이라고 불러
5,으르렁,5,2013,신혁 외,나 으르렁 으르렁 으르렁 대 나 으르렁 으르렁 으르렁 대
6,MAMA,5,2012,유영진,Careless careless Shoot anonymous anonymous
7,CHEER UP,6,2016,블랙아이드필승 외,CHEER UP BABY CHEER UP BABY 좀 더 힘을 내
8,TT,6,2016,블랙아이드필승 외,이런 내 맘 모르고 너무해 너무해
9,빨간 맛,11,2017,Ludwig Lindell 외,빨간 맛 궁금해 Honey 깨물면 점점 녹아든 스트로베리 그 맛

In [26]:
cur = conn.cursor()
sql = 'INSERT INTO Songs VALUES (?, ?, ?, ?, ?, ?);'
for i in range(10):
    cur.execute(sql, (i+101,
                      songs.iloc[i,0],
                      int(songs.iloc[i,1]), 
                      int(songs.iloc[i,2]), 
                      songs.iloc[i,3],
                      songs.iloc[i,4]))
conn.commit()

In [79]:
cur = conn.cursor()
cur.execute('SELECT * FROM Songs')
rows = cur.fetchall()
for row in rows:
    print(row)

(101, '작은 것들을 위한 시', 1, 2019, 'Pdogg 외', '모든 게 궁금해 How’s your day')
(102, 'FAKE LOVE', 1, 2018, 'Pdogg 외', '널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어')
(103, '넌 is 뭔들', 2, 2016, '김도훈 외', 'Hey 거기 미소가 예쁜 남자 바로 너')
(104, '음오아예 (Um Oh Ah Yeh)', 2, 2015, '김도훈', 'oh yes 음 오 아 예 너에게 빠져들겠어 자꾸 반응하잖아')
(105, 'HER', 4, 2014, '지코 외', 'Jesus 무슨 말이 필요해 모두 널 작품이라고 불러')
(106, '으르렁', 5, 2013, '신혁 외', '나 으르렁 으르렁 으르렁 대 나 으르렁 으르렁 으르렁 대')
(107, 'MAMA', 5, 2012, '유영진', 'Careless careless Shoot anonymous anonymous')
(108, 'CHEER UP', 6, 2016, '블랙아이드필승 외', 'CHEER UP BABY CHEER UP BABY 좀 더 힘을 내')
(109, 'TT', 6, 2016, '블랙아이드필승 외', '이런 내 맘 모르고 너무해 너무해')
(110, '빨간 맛', 11, 2017, 'Ludwig Lindell 외', '빨간 맛 궁금해 Honey 깨물면 점점 녹아든 스트로베리 그 맛')

In [80]:
# Inner Join
sql = "SELECT g.name, g.member_no, g.debut, \
           s.name, s.year \
           FROM Singers AS g INNER JOIN Songs AS s \
           ON g.id = s.gid;"
cur = conn.cursor()
cur.execute(sql)
rows = cur.fetchall();
columnName = ['그룹명', '멤버수', '데뷔일자', '곡명', '발표년도']
df = pd.DataFrame(columns = columnName)
for row in rows:
    df = df.append(pd.DataFrame([list(row)], columns = columnName), 
                   ignore_index=True)
df

     그룹명 멤버수        데뷔일자                   곡명  발표년도
0  방탄소년단   7  2013-06-13          작은 것들을 위한 시  2019
1  방탄소년단   7  2013-06-13            FAKE LOVE  2018
2    마마무   4  2014-06-19              넌 is 뭔들  2016
3    마마무   4  2014-06-19  음오아예 (Um Oh Ah Yeh)  2015
4    블락비   7  2011-04-15                  HER  2014
5     엑소   9  2012-04-08                  으르렁  2013
6     엑소   9  2012-04-08                 MAMA  2012
7   트와이스   9  2015-10-20             CHEER UP  2016
8   트와이스   9  2015-10-20                   TT  2016

In [81]:
# Left Outer Join
sql = "SELECT g.name, g.member_no, g.debut, \
           s.name, s.year \
           FROM Singers AS g LEFT OUTER JOIN Songs AS s \
           ON g.id = s.gid;"
cur = conn.cursor()
cur.execute(sql)
rows = cur.fetchall();
columnName = ['그룹명', '멤버수', '데뷔일자', '곡명', '발표년도']
df = pd.DataFrame(columns = columnName)
for row in rows:
    df = df.append(pd.DataFrame([list(row)], columns = columnName), 
                   ignore_index=True)
df

     그룹명 멤버수        데뷔일자                   곡명  발표년도
0  방탄소년단   7  2013-06-13            FAKE LOVE  2018
1  방탄소년단   7  2013-06-13          작은 것들을 위한 시  2019
2    마마무   4  2014-06-19              넌 is 뭔들  2016
3    마마무   4  2014-06-19  음오아예 (Um Oh Ah Yeh)  2015
4   우주소녀  13  2016-02-25                 None  None
5    블락비   7  2011-04-15                  HER  2014
6     엑소   9  2012-04-08                 MAMA  2012
7     엑소   9  2012-04-08                  으르렁  2013
8   트와이스   9  2015-10-20             CHEER UP  2016
9   트와이스   9  2015-10-20                   TT  2016

In [82]:
# Inner Join, 노래곡 발표년도 순
sql = "SELECT g.name, g.member_no, g.debut, \
           s.name, s.year \
           FROM Singers AS g JOIN Songs AS s \
           ON g.id = s.gid ORDER BY s.year;"
cur = conn.cursor()
cur.execute(sql)
rows = cur.fetchall();
columnName = ['그룹명', '멤버수', '데뷔일자', '곡명', '발표년도']
df = pd.DataFrame(columns = columnName)
for row in rows:
    df = df.append(pd.DataFrame([list(row)], columns = columnName), 
                   ignore_index=True)
df

     그룹명 멤버수        데뷔일자                   곡명  발표년도
0     엑소   9  2012-04-08                 MAMA  2012
1     엑소   9  2012-04-08                  으르렁  2013
2    블락비   7  2011-04-15                  HER  2014
3    마마무   4  2014-06-19  음오아예 (Um Oh Ah Yeh)  2015
4    마마무   4  2014-06-19              넌 is 뭔들  2016
5   트와이스   9  2015-10-20             CHEER UP  2016
6   트와이스   9  2015-10-20                   TT  2016
7  방탄소년단   7  2013-06-13            FAKE LOVE  2018
8  방탄소년단   7  2013-06-13          작은 것들을 위한 시  2019